AppTimer/MainWindow.xaml

<Window x:Class="AppTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ComboBox  x:Name="ActiveAppsList" Margin="5" Width="400" />
            <Button Grid.Column="1" Click="ButtonBase_OnClick" Margin="5">Select</Button>
            <!-- <Button Click="RefreshApps_OnClick" Margin="5">Refresh Apps List</Button> -->
        </Grid>


        <ui:SimpleStackPanel Grid.Row="1">
            <Label x:Name="AppName" FontSize="24" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </Label>
            <Label x:Name="TimerText" FontSize="24" HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
        </ui:SimpleStackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ResetTimerButton" Click="ResetTimerButton_OnClick" Margin="0 0 5 0">Reset Timer</Button>
            <Button Grid.Column="1" Click="PauseButton_OnClick" Margin="5 0 0 0 ">Pause</Button>
        </Grid>
    </Grid>
</Window>